\begin {tabular}{ccccccccc}\toprule G&Basis&dof&L2&A&Lmax&cgiter&maxlevel&eps\\\midrule \rowcolor [gray]{0.9}\pgfutilensuremath {5}&\pgfutilensuremath {5}&\pgfutilensuremath {5}&\pgfutilensuremath {8.31\cdot 10^{-2}}&\pgfutilensuremath {0}&\pgfutilensuremath {0.18}&\pgfutilensuremath {2}&\pgfutilensuremath {2}&\pgfutilensuremath {-1}\\\pgfutilensuremath {17}&\pgfutilensuremath {17}&\pgfutilensuremath {17}&\pgfutilensuremath {2.55\cdot 10^{-2}}&\pgfutilensuremath {0}&\pgfutilensuremath {3.76\cdot 10^{-2}}&\pgfutilensuremath {5}&\pgfutilensuremath {3}&\pgfutilensuremath {-1}\\\rowcolor [gray]{0.9}\pgfutilensuremath {49}&\pgfutilensuremath {49}&\pgfutilensuremath {49}&\pgfutilensuremath {7.41\cdot 10^{-3}}&\pgfutilensuremath {0}&\pgfutilensuremath {1.49\cdot 10^{-2}}&\pgfutilensuremath {11}&\pgfutilensuremath {4}&\pgfutilensuremath {-1}\\\pgfutilensuremath {129}&\pgfutilensuremath {129}&\pgfutilensuremath {129}&\pgfutilensuremath {2.10\cdot 10^{-3}}&\pgfutilensuremath {0}&\pgfutilensuremath {4.23\cdot 10^{-3}}&\pgfutilensuremath {26}&\pgfutilensuremath {5}&\pgfutilensuremath {-1}\\\rowcolor [gray]{0.9}\pgfutilensuremath {321}&\pgfutilensuremath {321}&\pgfutilensuremath {321}&\pgfutilensuremath {5.87\cdot 10^{-4}}&\pgfutilensuremath {0}&\pgfutilensuremath {1.31\cdot 10^{-3}}&\pgfutilensuremath {43}&\pgfutilensuremath {6}&\pgfutilensuremath {-1}\\\pgfutilensuremath {769}&\pgfutilensuremath {769}&\pgfutilensuremath {769}&\pgfutilensuremath {1.62\cdot 10^{-4}}&\pgfutilensuremath {0}&\pgfutilensuremath {3.89\cdot 10^{-4}}&\pgfutilensuremath {49}&\pgfutilensuremath {7}&\pgfutilensuremath {-1}\\\rowcolor [gray]{0.9}\pgfutilensuremath {1{,}793}&\pgfutilensuremath {1{,}793}&\pgfutilensuremath {1{,}793}&\pgfutilensuremath {4.44\cdot 10^{-5}}&\pgfutilensuremath {0}&\pgfutilensuremath {1.13\cdot 10^{-4}}&\pgfutilensuremath {52}&\pgfutilensuremath {8}&\pgfutilensuremath {-1}\\\pgfutilensuremath {4{,}097}&\pgfutilensuremath {4{,}097}&\pgfutilensuremath {4{,}097}&\pgfutilensuremath {1.21\cdot 10^{-5}}&\pgfutilensuremath {0}&\pgfutilensuremath {3.20\cdot 10^{-5}}&\pgfutilensuremath {56}&\pgfutilensuremath {9}&\pgfutilensuremath {-1}\\\rowcolor [gray]{0.9}\pgfutilensuremath {9{,}217}&\pgfutilensuremath {9{,}217}&\pgfutilensuremath {9{,}217}&\pgfutilensuremath {3.26\cdot 10^{-6}}&\pgfutilensuremath {0}&\pgfutilensuremath {8.98\cdot 10^{-6}}&\pgfutilensuremath {59}&\pgfutilensuremath {10}&\pgfutilensuremath {-1}\\\bottomrule \end {tabular}
