\glossaryentry{v0.1> =General:>Initial version}{1}
\glossaryentry{v0.4> =General:>converted to dtx format}{1}
\glossaryentry{v0.5> =General:>renamed package to \textsf  {dotla}}{1}
\glossaryentry{v0.7> =General:>renamed package back to \textsf  {graphviz}}{1}
\glossaryentry{v0.6>inglefile=\verb!*+singlefile+:>added singlefile option}{2}
\glossaryentry{v0.7>inglefile=\verb!*+singlefile+:>now using gvpr instead of gawk to break out individual digraphs from master.graphviz}{2}
\glossaryentry{v0.94>inglefile=\verb!*+singlefile+:>writing gvpr commands to separate script to be executed when master.graphviz is closed}{2}
\glossaryentry{v0.8>sfrag=\verb!*+psfrag+:>added psfrag option}{2}
\glossaryentry{v0.92>s=\verb!*+ps+:>added ps option (previously default behaviour)}{3}
\glossaryentry{v0.92>df=\verb!*+pdf+:>added pdf option}{3}
\glossaryentry{v0.93>mpdir=\verb!*+tmpdir+:>added tmpdir option}{3}
\glossaryentry{v0.2>digraph=\verb!*+\digraph+:>minor adjustments}{4}
\glossaryentry{v0.4>digraph=\verb!*+\digraph+:>new comments}{4}
\glossaryentry{v0.5>digraph=\verb!*+\digraph+:>added automatic invocation of dot}{4}
\glossaryentry{v0.6>digraph=\verb!*+\digraph+:>added singlefile option}{4}
\glossaryentry{v0.7>digraph=\verb!*+\digraph+:>added backslash-hyphen line breaks by Ralf Hemmecke}{4}
\glossaryentry{v0.7>digraph=\verb!*+\digraph+:>now using gvpr instead of gawk to break out individual digraphs from master.graphviz}{4}
\glossaryentry{v0.7>digraph=\verb!*+\digraph+:>removed redundant invocation of dot from digraph; only inputdigraph needs to invoke dot}{4}
\glossaryentry{v0.9>digraph=\verb!*+\digraph+:>refactored for control-M by Ralf Hemmecke}{4}
\glossaryentry{v0.91>digraph=\verb!*+\digraph+:>a bit of cleanup and modernization}{4}
\glossaryentry{v0.9>neatograph=\verb!*+\neatograph+:>added support for neato}{4}
\glossaryentry{v0.2>inputdigraph=\verb!*+\inputdigraph+:>minor adjustments}{5}
\glossaryentry{v0.8>inputdigraph=\verb!*+\inputdigraph+:>added psfrag support}{5}
