\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{2}}
\@writefile{toc}{\contentsline {paragraph}{Set the default options}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Required Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Command Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process}{6}}
